{
	"name": "brest",
	"description": "ブレスト支援アプリ",
	"launch_path": "/UI/index.html",
	"icons": {
		"128": "/images/app_icon_128.png",
		"60": "/images/app_icon_60.png"
	},
	"version": "1.1",
	"developer": {
		"name": "MMR-Project",
		"url": "https://github.com/MMR-project/"
	},
	"default_locale": "ja",
	"fullscreen": "true",
	"installs_allowed_from": [
		"https://marketplace.firefox.com",
		"https://mmr-project.github.io"
	],
	"package_path": "https://github.com/MMR-project/brest/archive/master.zip",
}
